<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HDCGStudio" GeneratedClassName="AppSetting">
  <Profiles />
  <Settings>
    <Setting Name="CGServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="CGServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5250</Value>
    </Setting>
    <Setting Name="Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">1080i5000</Value>
    </Setting>
    <Setting Name="VideoFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Videos</Value>
    </Setting>
    <Setting Name="TemplateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\2018\CG Nam Dong\Solution\CGTemplates</Value>
    </Setting>
    <Setting Name="IconFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>